 <!DOCTYPE html>
 <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Weather</title>
</head>
<body>
<div class="bg">
    <div class="continear">
        <div class="navbar">
            <div class="navbar-logo"></div>
            <div class="search-box">
                <button><img src="search.png" alt=""></button>
            </div>
        </div>
        <div class="weather-head">
            <div class="weather-cards">
                <img src="4102326_cloud_sun_sunny_weather_icon.png" alt="">
            </div>
            <div class="weather-cards">
                <img src="sun.png" alt="" id="widths">
            </div>
            <div class="weather-cards">
                <img src="rain.png" alt="" id="widths">
            </div>
        </div>
        <div class="main">
            <div class="weathers"></div>
            <div class="hot-cold">
                <div class="colder">
                    <img src="ice-crystal.png" alt="" class="colders">
                </div>
                <div class="hoter">
                    <img src="hot.png" alt="" class="hoters">
                </div>
            </div>
        </div>
        <div class="subject">
            <marquee>This text will scroll from right to left</marquee>
        </div>
    </div>
</div>
</body>
</html>